# appleCloning

./: README.md
cloneApple/: build.gradle  settings.gradle
cloneApple/frontend/: package-lock.json  package.json
cloneApple/frontend/public/: index.css  index.html
cloneApple/frontend/src/: App.js  ProductTest.js
cloneApple/frontend/src/nav/: Header.js
cloneApple/frontend/src/routes/: Home.js  Login.js  Product.js
cloneApple/sql/: ddl.sql
cloneApple/src/main/java/apple/cloneApple/: CloneAppleApplication.java
cloneApple/src/main/java/apple/cloneApple/config/: SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
cloneApple/src/main/java/apple/cloneApple/controller/: ApiController.java  AuthController.java  ControllerAdvice.java  FavoriteController.java  HomeController.java  MemberController.java  ProductController.java  ReactController.java  RestException.java
cloneApple/src/main/java/apple/cloneApple/dto/: FavoriteDto.java  LoginDto.java  SignupDto.java  TokenDto.java
cloneApple/src/main/java/apple/cloneApple/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
cloneApple/src/main/java/apple/cloneApple/model/: Authority.java  Favorite.java  Member.java  OrderList.java  Product.java  ProductIO.java  Role.java
cloneApple/src/main/java/apple/cloneApple/repository/: FavoriteRepository.java  MemberRepository.java  ProductRepository.java
cloneApple/src/main/java/apple/cloneApple/service/: CustomUserDetailsService.java  FavoriteService.java  MemberService.java  OrderService.java  ProductService.java
cloneApple/src/main/java/apple/cloneApple/util/: SecurityUtil.java
cloneApple/src/main/resources/: application.properties
cloneApple/src/main/resources/static/: test.html
cloneApple/src/main/resources/templates/: favorite.html  main.html
cloneApple/src/main/resources/templates/fragments/: common.html
cloneApple/src/main/resources/templates/member/: detail.html  favorite.html  login.html  register.html
cloneApple/src/main/resources/templates/product/: list.html  main.html
cloneApple/src/main/resources/templates/product/ipad/: ipad-10.2.html  ipad-air.html  ipad-mini.html  ipad-pro.html  ipad.html
cloneApple/src/main/resources/templates/product/iphone/: iphone-11.html  iphone-12-pro.html  iphone-12.html  iphone-se.html  iphone-xr.html  iphone.html
cloneApple/src/main/resources/templates/product/mac/: imac-pro.html  imac.html  mac.html  macbook-air.html  macbook-pro-13.html  macbook-pro-16.html
cloneApple/src/test/java/apple/cloneApple/: CloneAppleApplicationTests.java  ProductRepositoryTests.java
